Feature: Алхимия
  Scenario: Смешивание двух элементов
    Given Получить два элемента
    When Ввести элементы Air и Earth
    And Произвести смешивание
    Then Проверить результат
